<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Form</title>
</head>

<body>
    <div class="container">
        <h2>SIGN IN</h2>
        <form action="">
            <div class="nep">
                <label for="email">Email:</label>
                <input type="email" class="in" name="email" id="email">
                <label for="password">Password:</label>
                <input type="password" class="in" name="password" id="password">
            </div>
            <button type="submit" class="in-btn">Sign Up</button>
<label for="">do not have an account? <a href="index.html">Sign In</a></label>
        </form>
    </div>
</body>

</html>
